general {
        output_format = "i3bar"
	colors = true
	interval = "5"
}

order += "battery 0"
order += "volume master"
order += "time"

time {
     format = "%a, %d %b %Y %H:%M"
}

volume master {
        format = "%volume"
        format_muted = "%volume"
        device = "pulse"
}

battery 0 {
        format = "%status %percentage"
	status_chr = "C:"
	status_bat = "B:"
	status_idle = "I:"
	format_down = ""
        path = "/sys/class/power_supply/BAT1/uevent"
	last_full_capacity = true
        low_threshold = 10
}