general {
        output_format = "i3bar"
	colors = true
	interval = "5"
}

order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"

time {
     format = "%a, %d %b %Y %H:%M"
}

volume master {
        format = "%volume"
        format_muted = "%volume"
        device = "pulse"
}

# To be fixed.
battery 0 {
        format = "B0: %percentage"
	format_down = ""
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

battery 1 {
	format = "B1: %percentage"
	format_down = ""
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 10
}